APIFetcher/SACUA.xaml

<Window x:Class="APIFetcher.SACUA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Serviços Académicos da Universidade de Aveiro"
        Height="450" Width="800"
        MinWidth="600" MinHeight="300"
        Icon="/APIFetcher;component/Icons/ua-smed.png"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid Margin="0" Background="GreenYellow" Name="TheGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Background="GreenYellow" Grid.Row="0" Grid.Column="0">
            <TextBlock Visibility="Collapsed" FontSize="16" Text="Senha" HorizontalAlignment="Stretch" Name="TicketTitle" Background="GreenYellow" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
        </Border>
        <Border Background="GreenYellow" Grid.Row="0" Grid.Column="1">
            <TextBlock Visibility="Collapsed" FontSize="16" Text="Serviço" HorizontalAlignment="Stretch" Name="ServiceTitle" Background="GreenYellow" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
        </Border>
        <Border Background="GreenYellow" Grid.Row="0" Grid.Column="2">
            <TextBlock Visibility="Collapsed" FontSize="16" Text="Senhas em espera" HorizontalAlignment="Stretch" Name="QueueTitle" Background="GreenYellow" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
        </Border>
        <Border Background="GreenYellow" Grid.Row="0" Grid.Column="3">
            <TextBlock Visibility="Collapsed" FontSize="16" Text="~Tempo de espera" HorizontalAlignment="Stretch" Name="WaitTimeTitle" Background="GreenYellow" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
        </Border>
        <Border Background="GreenYellow" Grid.Row="0" Grid.Column="4">
            <TextBlock Visibility="Collapsed" FontSize="16" Text="~Tempo no balcão" HorizontalAlignment="Stretch" Name="BalconyTitle" Background="GreenYellow" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
        </Border>
        <Border Background="GreenYellow" Grid.Row="0" Grid.Column="5">
            <TextBlock Visibility="Collapsed" FontSize="16" Text="Estado" HorizontalAlignment="Stretch" Name="StateTitle" Background="GreenYellow" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
        </Border>
        <TextBlock FontSize="100" Text="A carregar" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Name="Loading" Background="GreenYellow" Foreground="DarkGreen" TextAlignment="Center" TextWrapping="Wrap" />
        <Image Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Name="UAImage" Stretch="Uniform" VerticalAlignment="Top" Source="Icons/ua-medium.png" />
    </Grid>
</Window>
